In [38]:
#Q1
import pandas as pd
import numpy as np

In [2]:

df=pd.read_csv(r"C:\Users\yasha\Downloads\housingdata.csv")
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [9]:
df.loc[[0,1,2,3,4,5]]

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [15]:
#Q2
columns=df.columns
print('\nColumns names')
for column_name in columns:
    print(column_name)

Columns names
PID
STATE
PRICE
NUM_BEDROOMS
NUM_BATH
SQ_FT

In [12]:
row_indices = df.index
print("\nRow Indices:")
for row_index in row_indices:
    print(row_index)

Row Indices:
0
1
2
3
4
5
6
7
8

In [17]:
3Q3
df.shape

(9, 6)

In [20]:
df['STATE'].unique()

array(['MP', 'MAHARASHTRA', 'AP', 'TN', 'ASSAM', 'HP'], dtype=object)

In [6]:
#Q4
df.isnull()|df.eq('')

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [39]:
#part5
df['NUM_BEDROOMS'].replace('na',np.nan).dropna()

0    3
1    3
3    1
4    3
6    2
7    1
Name: NUM_BEDROOMS, dtype: object

In [35]:
#PART6
df['NUM_BATH'].fillna(method='ffill')

0    1.0
1    1.5
2    1.0
3    1.0
4    2.0
5    1.0
6    1.0
7    1.0
8    2.0
Name: NUM_BATH, dtype: float64

In [3]:
#part7
df['SQ_FT']=pd.to_numeric(df['SQ_FT'],errors='coerce')
x=df['SQ_FT'].mean()
df['SQ_FT']=df['SQ_FT'].fillna(x)
df['SQ_FT']

0    1000.0
1    1100.0
2     850.0
3     700.0
4    1600.0
5     800.0
6     950.0
7    1100.0
8    1800.0
Name: SQ_FT, dtype: float64

In [20]:
#part8
df['SQ_FT'].sum()

9900.0

In [21]:
#part9
df['NUM_STORE']=[1,1,1,1,1,1,1,1,1]

In [22]:
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,NaN,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,na,2,1800.0,1

In [36]:
#part10
select_row=df[df['STATE']=='TN']
select_row=pd.DataFrame(select_row)
select_row

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
3  100004000.0    TN     321321            1      NaN   700
4          NaN    TN  589465645            3        2  1600
5  100006000.0    TN   65465466          NaN        1   800

In [44]:
#part14
select_sqft=df[df['SQ_FT']>1000]
select_sqft

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
4          NaN           TN  589465645            3        2  1600.0
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212           na        2  1800.0

In [48]:
#part15
df.loc[0:2,'PID':'PRICE']

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654